TT_HOST=localhost
TT_PORT=55554

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EXTERNAL_POSTGRES_PORT=5444
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=time_tracker
MIGRATIONS_SCRIPTS=.\internal\adapters\out\database\sql\postgre\migrations